# Core Flask packages
Flask==2.3.3
Flask-SQLAlchemy==3.0.5
Flask-Migrate==4.0.5
Flask-Caching==2.1.0

# Security
Werkzeug==2.3.7
cryptography==41.0.4

# NLP and ML
scikit-learn==1.7.2
nltk==3.8.1
numpy==2.3.4
pandas==2.3.3

# Document processing
PyPDF2==3.0.1
python-docx==0.8.11
docx2txt==0.8

# Text processing
gensim==4.3.2 --no-build-isolation

# Database
SQLAlchemy==2.0.21
psycopg2-binary==2.9.9  # PostgreSQL adapter

# Caching
redis==4.6.0

# Utilities
python-dotenv==1.0.0

# HTTP requests
requests==2.31.0